{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "lib": ["ESNext", "DOM"],
    "types": ["node", "vite/client"],
    "skipLibCheck": true
  },
  "include": ["src", "tests", "vite.config.ts"]
}
